# Задача 4.
# Дан массив, состоящий из целых чисел. Напишите программу,
# которая подсчитает количество элементов массива, больших
# предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
#             списка или список задан изначально.
import os;
os.system('clear');
count = 0;
nums = [0, -1, 5, 2, 3, 6, -1];
for i in range (1, len(nums)):
    if nums [i] > nums[i - 1]:
        count += 1;
print (count)

# Method 2
print (sum ([1 for i in range(1, len(nums)) if nums[i] > nums[i - 1]]))