# Задача 2
# В некоторой школе решили набрать три новых математических 
# класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно 
# количество учащихся в каждом из трех классов. Выведите 
# наименьшее число парт, которое нужно приобрести для них.

# Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32


quantityPupil_1 = int (input("Input "
                               "Quantity of pupil in first class\n"));
quantityPupil_2 = int (input("Input "
                               "Quantity of pupil in second class\n"));
quantityPupil_3 = int (input("Input "
                               "Quantity of pupil in third class\n"));

# Делим каждое значение на -2 для округления в большую степень
# и для поиска истинного количества парт в классах
# так как если поделить общую сумму то в каком-нибудь классе может не
# хватить парты; Например: 3 класса по 3 ученника то есть в каждом
# классе как минимум по 2 парты должно быть и если поделить общую сумму учеников на -2
# то мы получим 5 парт а нам надо 6 поэтому и делим каждое количество 
# учеников в классе на -2

quantityOfDesk = -(((quantityPupil_1 // -2) + (quantityPupil_2 // -2) 
                    + (quantityPupil_3 // -2)));
print (quantityOfDesk);