# Задача 1.
# Напишите программу, которая принимает на вход строку, 
# и отслеживает, сколько раз каждый символ уже встречался.
# Количество повторов добавляется к символам с помощью постфикса
# формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию .split()
import os;
os.system('clear');
text = input ("Type text below\n").split();
diction = {}.fromkeys(text, 0);
# print(diction)
for i in text:
    # условие по diction[i] вытаскивает значение 0 из словаря и 
    # дает false таким образом срабатывает условие else нам выводится
    # просто буква из текста. Если значение не равно 0 
    # то выводит {i}_{diction[i]}
    print (f"{i}_{diction[i]}" if diction[i] else i, end = " ");
    # Увелииваем значения словаря чтобы работало условие if
    diction[i] += 1;
    
