# Задача 3.
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная температура
# ежедневно превышала 0 градусов Цельсия то есть все дни подряд это 
# считаеться оттепелью. Напишите программу, помогающую
# синоптикам в работе. Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается
# N целых чисел. Каждое число – среднесуточная температура в соответствующий
# день. Температуры – целые числа и лежат в диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10 Output: 2
import os
quantity_of_days = int(input("Input the period of days\n"))
max_days_row = above_zero_day = 0;
if quantity_of_days <= 100 and quantity_of_days >= 1:
    for i in range(quantity_of_days):
        temps = int(input(f"Input temperature {i + 1}\n"))
        if temps > 0:
            above_zero_day += 1
        else:
            if above_zero_day > max_days_row:
                max_days_row = above_zero_day;
            above_zero_day = 0;
    print(max_days_row)
else:
    print("You input wrong quantity of days!")