# Задача 1
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d. Каждое число вводится 
# с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
import os;
os.system('clear')
element = int(input())
differ = int(input())
quantity = int (input ())
print(list(element+(i-1)*differ for i in range (1, quantity + 1)))