# Задача 3
# Дан список чисел. Посчитайте, сколько в нем пар элементов,
# равных друг другу. Считается, что любые два элемента, равные
# друг другу образуют одну пару, которую необходимо посчитать.
# Вводится список чисел. Все числа списка находятся на разных строках.
# Ввод:           Вывод:
# 1 2 3 2 3       2
import os;
os.system('clear');

list_nums = list (map (int, input('Input nums - ').split()))
count = 0
for i in range (len(list_nums)-1):
    if list_nums[i] in list_nums[i+1:]:
        count += 1;
print(count)